<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LABENS - Laboratório de Banco de Dados e Engenharia de Software</title>
<style>
body {
    margin: 0;
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

nav a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

nav a.active {
    background-color: #4CAF50;
    color: white;
}

nav a:hover:not(.active) {
    background-color: #555;
    color: white;
}

header {
    background-color: #f1f1f1;
	display: block;
	overflow: auto;
}
</style>
</head>
<body>

	<header>
	  <h1>LABENS - DCT/CERES/UFRN</h1>
	</header>

	
	<nav>
	  <a class="active" href="#home">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	</nav> 

	<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	  <p>Página do Laboratório de Banco de Dados e Engenharia de Software vinculado ao Departamento de Computação e Tecnologia DCT/CERES/UFRN.</p>
	</div>

</body>
</html>